# README #

This is public repo for Atlassian Premier support team

### What is this repository for? ###

* Sharing/storing Application configs publicly with clients
* Sharing snippets 
* Sharing docs/other stuff